services:
  - type: web
    name: perceybot
    env: python
    repo: https://github.com/perceybot/Perceybot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8185085607:AAEUt6MyfmdEWcGMlJ7oRxwAmNWEa7M1Js4
      - key: BOT_PIN
        value: 5938
